@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shrikhand&display=swap');

h1 {
    font-weight: 400;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-weight: 300;
}

body {
    position: relative;
}

/* LOADER */
.loader-container {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100vh;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    animation: backgroundindex 3s forwards ;
}

.loader {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(0deg, #FFFFFF 50%, #FF5C35 100%);
  animation: spin 3s forwards;
  
}

.inner-circle {
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 50%;
}

@keyframes spin {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to{
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes backgroundindex {
   
    to {
        visibility: hidden;
    }
}






/* HEADER */

header h1{
    font-family: "Shrikhand", serif;
    margin: 15px 15px 15px 110px;
}

header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px lightgrey;
}

header a{
    margin-right: 15px;
    list-style-type: none;
    text-decoration: none;
    color: black;
}

.menu-logo{
    margin-top: 28px;
}



/* MAIN */

/* SECTION 1 */

main *{
    font-family: "Roboto", sans-serif;
}

.section1 {
    background-color:#FFAE00 ;
    padding: 30px 15px;
    text-align: center;
    
}

.section1 p{
    font-size: 15px;
}

.section1 form {
    display: flex  ;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.section1 input {
    background-color: #FFAE00;
    border-radius: 20px;
    border-color: #FFAE00;
    border: 0px;
    box-shadow: 0px 4px 15px 0px #00000026;
    height: 25px;
    min-width: 260px;

    
}

input::placeholder {
    color: #252525;
    opacity: 0.8;
}

.section1 button {
    max-width: 130px;
    width: 40%;
    height: 35px;
    border-radius: 30px;
    border: 0px;
    background: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
    
}

/* SECTION 2 */

.step {
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow: 0 4px 8px lightgrey;
    border-radius: 8px;
}

.section2 h2{
    padding-left: 5px;
    padding-top: 15px;
    color: #252525;
}

.step-number{
    background-color:#FF7800;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: relative;
    left: -25px;
    text-align: center;
}

.Recommand a {
    display: flex;
    gap: 60px;
    text-decoration: none;
    align-items: center;
    color: black;
    
}

.step-text {
    font-weight: 500;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

/* SECTION 3 */

.section3 {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    background-color:#FFAE00 ;
    gap: 40px;
  }

  .allcards {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    background-color:#FFAE00 ;
    gap: 40px;
  }

  
.section3 img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height: 60%;
}

.section3 h2 {
    margin-bottom: -3px;
}

.section3 h3 {
    margin-bottom: 0;
    margin-top: 5px;
}

.section3 p {
    margin-top: 5px;
    margin-bottom: 5px
}
  
  .Recommand {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 60px;
    border-top: 2px solid #FF7800;
  }
  
  .Recommand i {
    font-size: 1.1em;
  }

  .info-zone {
    background-color: white;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    padding-bottom: 5px;
    position: relative;
    top: -17%;
  }

  .img3 {
    height: 210px;
  }

  .New1 {
    z-index: 1;
    color: white;
    background-color: #FF7800;
    font-family: "Shrikhand", serif;
    text-align: center;
    width: 20%;
    position: relative;
    top: 40px;
    right: 8px;
    transform: rotate(-45deg);
  }


.card2, .card4 {
    margin-bottom: -25px;
  }

  .card3, .card1 {
    margin-bottom: -80px;
  }

  .section3 button {
    width: 30%;
    height: 35px;
    border-radius: 30px;
    border: 0px;
    background: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
    position: relative;
    margin: auto;
  }

  .section3 a {
    color: black;
    text-decoration: none;
  }

/* FOOTER */

footer {
    background-color: #252525;
    height: 198px;
}

footer h2{
    color: white;
    font-family: "Shrikhand", serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: 0;
    
}

footer a {
    color: white;
    font-family: "Roboto", sans-serif;
    overflow: hidden;
    list-style-type: none;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
}

footer li{
    list-style-type: none;
}

footer ul{
    line-height: 28px;
    padding-left: 15px;
}

.allcards {
    display: flex;
}


/* MEDIA QUERY TABLET */

@media screen and (min-width: 600px) {

    .menu-logo {
        margin-top: 30px;
        position: relative;
        left: 30%;
    }
    
    header {
    display: flex;
    text-align: center;
    justify-content: center;
    }

    .section1 input {
        width: 70%;
        max-width: 500px;
    }
    
    .allcards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 40px;
    }
    
    .card1, .card2, .card3, .card4 {
        margin-bottom: 0;
    }

    .section3 a { 
        width: 100%;
        justify-content: space-between;
    }

    .section3 h2 {
        margin-bottom: -40px;
        padding-left: 70px;
    }

    .img3 {
        max-height: 298px;
    }

    .section3 button { 
        max-width: 130px;
        width: 40%;
        margin-top: -70px;
    }
}





/* MEDIA QUERY DESKTOP */

@media screen and (min-width: 1024px) {

    .section2 {
        padding-left: 80px;
        padding-right: 80px;
    }

    
    
    .img3 {
        
        height: 62.5%;
    }

    .allcards {
        margin-left: 50px;
        margin-right: 50px;
    }

    footer {
        display: flex;
        height: 70px;

        align-items: center;
    }

    footer article {
        line-height: 28px;
        padding-left: 15px;
        width: 100%;
        display: flex;
        gap: 40px;
        justify-content: center;
    }

    footer ul {
        display: flex;
        gap:40px;
        justify-content: center;
    }

    footer h2 {
        position: relative;
        left: 15%;
    }




}